.countdown {
  color: #333;
  font-size: 14px;
  padding: 5px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  background-image: url('@/assets/img/common/countdown.png');
}

.countdown-time {
  padding-left: 50px;
}

.countdown-colon {
  color: #fff;
}

.countdown-timeblock {
  display: inline-block;
  text-align: center;
  padding: 5px;
  background-color: #e6e6e6;
  font-size: 16px;
  border-radius: 5px;
  color: #920000;
  min-width: 30px;
  margin: 5px;
}