.wrapper {
  background-color: #af0206;
  min-height: 100vh;
}
.widthfull {
  width: 100%;
}
.mg10 {
  margin: 10px;
}
.mg-b10 {
  margin-bottom: 10px;
}
.agreement-text {
  font-size: 12px;
  color: #999;
  line-height: 1.6;
  font-weight: bold;
}
.agreement-title {
  color: #ccc;
}
.breathlamp {
  margin-top: 5px;
  animation-name: animte-breathlamp;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@import './animte.css';
