.marquee-single {
  margin-top: 10px;

  .scroll-wrapper {
    overflow: hidden;
    padding: 0;
    width: 300px;
    height: 50px;
    color: #fff;
    border-radius: 50px;
    font-size: 14px;
  }

  .scroll-item {
    height: 100%;
    padding: 2px;
  }

  .userimg {
    width: 50px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 100% 100%;
  }

  .man {
    background-image: url("@/assets/img/common/manhead.png");
  }

  .woman {
    background-image: url("@/assets/img/common/womanhead.png");
  }

  .scroll-text {
    margin-left: 5px;
  }

  .anim {
    transition: all 0.5s linear;
  }
}
